# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testForProtey
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/home/source/repos/testForProtey/cmake-build-release/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\home\source\repos\testForProtey\cmake-build-release && "D:\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\home\source\repos\testForProtey\cmake-build-release && "D:\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\home\source\repos\testForProtey -BC:\Users\home\source\repos\testForProtey\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/home/source/repos/testForProtey/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MyProject


#############################################
# Order-only phony target for MyProject

build cmake_object_order_depends_target_MyProject: phony || testForProtey/CMakeFiles/MyProject.dir

build testForProtey/CMakeFiles/MyProject.dir/test.cpp.obj: CXX_COMPILER__MyProject_unscanned_Release C$:/Users/home/source/repos/testForProtey/testForProtey/test.cpp || cmake_object_order_depends_target_MyProject
  DEP_FILE = testForProtey\CMakeFiles\MyProject.dir\test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/boost_1_83_0
  OBJECT_DIR = testForProtey\CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = testForProtey\CMakeFiles\MyProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyProject


#############################################
# Link the executable testForProtey\MyProject.exe

build testForProtey/MyProject.exe: CXX_EXECUTABLE_LINKER__MyProject_Release testForProtey/CMakeFiles/MyProject.dir/test.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/boost_1_83_0/stage/lib
  OBJECT_DIR = testForProtey\CMakeFiles\MyProject.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\home\source\repos\testForProtey\cmake-build-release\testForProtey && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/home/.vcpkg-clion/vcpkg (1)/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary C:/Users/home/source/repos/testForProtey/cmake-build-release/testForProtey/MyProject.exe -installedDir "C:/Users/home/.vcpkg-clion/vcpkg (1)/installed/x64-windows/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = testForProtey\MyProject.exe
  TARGET_IMPLIB = testForProtey\libMyProject.dll.a
  TARGET_PDB = MyProject.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UnitTests


#############################################
# Order-only phony target for UnitTests

build cmake_object_order_depends_target_UnitTests: phony || testForProtey/CMakeFiles/UnitTests.dir

build testForProtey/CMakeFiles/UnitTests.dir/__/test/test_test.cpp.obj: CXX_COMPILER__UnitTests_unscanned_Release C$:/Users/home/source/repos/testForProtey/test/test_test.cpp || cmake_object_order_depends_target_UnitTests
  DEP_FILE = testForProtey\CMakeFiles\UnitTests.dir\__\test\test_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/boost_1_83_0
  OBJECT_DIR = testForProtey\CMakeFiles\UnitTests.dir
  OBJECT_FILE_DIR = testForProtey\CMakeFiles\UnitTests.dir\__\test


# =============================================================================
# Link build statements for EXECUTABLE target UnitTests


#############################################
# Link the executable testForProtey\UnitTests.exe

build testForProtey/UnitTests.exe: CXX_EXECUTABLE_LINKER__UnitTests_Release testForProtey/CMakeFiles/UnitTests.dir/__/test/test_test.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = testForProtey\CMakeFiles\UnitTests.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\home\source\repos\testForProtey\cmake-build-release\testForProtey && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/home/.vcpkg-clion/vcpkg (1)/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary C:/Users/home/source/repos/testForProtey/cmake-build-release/testForProtey/UnitTests.exe -installedDir "C:/Users/home/.vcpkg-clion/vcpkg (1)/installed/x64-windows/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = testForProtey\UnitTests.exe
  TARGET_IMPLIB = testForProtey\libUnitTests.dll.a
  TARGET_PDB = UnitTests.exe.dbg


#############################################
# Utility command for edit_cache

build testForProtey/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\home\source\repos\testForProtey\cmake-build-release\testForProtey && "D:\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build testForProtey/edit_cache: phony testForProtey/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build testForProtey/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\home\source\repos\testForProtey\cmake-build-release\testForProtey && "D:\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\home\source\repos\testForProtey -BC:\Users\home\source\repos\testForProtey\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build testForProtey/rebuild_cache: phony testForProtey/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/home/source/repos/testForProtey/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || test/CMakeFiles/tests.dir

build test/CMakeFiles/tests.dir/test_test.cpp.obj: CXX_COMPILER__tests_unscanned_Release C$:/Users/home/source/repos/testForProtey/test/test_test.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = test\CMakeFiles\tests.dir\test_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/home/.vcpkg-clion/vcpkg (1)/installed/x64-windows/include"
  OBJECT_DIR = test\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\tests.dir

build test/CMakeFiles/tests.dir/test_config.cpp.obj: CXX_COMPILER__tests_unscanned_Release C$:/Users/home/source/repos/testForProtey/test/test_config.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = test\CMakeFiles\tests.dir\test_config.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/home/.vcpkg-clion/vcpkg (1)/installed/x64-windows/include"
  OBJECT_DIR = test\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\tests.dir

build test/CMakeFiles/tests.dir/test_cdr.cpp.obj: CXX_COMPILER__tests_unscanned_Release C$:/Users/home/source/repos/testForProtey/test/test_cdr.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = test\CMakeFiles\tests.dir\test_cdr.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/home/.vcpkg-clion/vcpkg (1)/installed/x64-windows/include"
  OBJECT_DIR = test\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable test\tests.exe

build test/tests.exe: CXX_EXECUTABLE_LINKER__tests_Release test/CMakeFiles/tests.dir/test_test.cpp.obj test/CMakeFiles/tests.dir/test_config.cpp.obj test/CMakeFiles/tests.dir/test_cdr.cpp.obj | C$:/Users/home/.vcpkg-clion/vcpkg$ (1)/installed/x64-windows/lib/manual-link/gtest_main.lib C$:/Users/home/.vcpkg-clion/vcpkg$ (1)/installed/x64-windows/lib/gtest.lib
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = "C:/Users/home/.vcpkg-clion/vcpkg (1)/installed/x64-windows/lib/manual-link/gtest_main.lib"  -lpthread  "C:/Users/home/.vcpkg-clion/vcpkg (1)/installed/x64-windows/lib/gtest.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\tests.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\home\source\repos\testForProtey\cmake-build-release\test && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/home/.vcpkg-clion/vcpkg (1)/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary C:/Users/home/source/repos/testForProtey/cmake-build-release/test/tests.exe -installedDir "C:/Users/home/.vcpkg-clion/vcpkg (1)/installed/x64-windows/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = test\tests.exe
  TARGET_IMPLIB = test\libtests.dll.a
  TARGET_PDB = tests.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\home\source\repos\testForProtey\cmake-build-release\test && "D:\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\home\source\repos\testForProtey\cmake-build-release\test && "D:\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\home\source\repos\testForProtey -BC:\Users\home\source\repos\testForProtey\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyProject: phony testForProtey/MyProject.exe

build MyProject.exe: phony testForProtey/MyProject.exe

build UnitTests: phony testForProtey/UnitTests.exe

build UnitTests.exe: phony testForProtey/UnitTests.exe

build tests: phony test/tests.exe

build tests.exe: phony test/tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/home/source/repos/testForProtey/cmake-build-release

build all: phony testForProtey/all test/all

# =============================================================================

#############################################
# Folder: C:/Users/home/source/repos/testForProtey/cmake-build-release/test

build test/all: phony test/tests.exe

# =============================================================================

#############################################
# Folder: C:/Users/home/source/repos/testForProtey/cmake-build-release/testForProtey

build testForProtey/all: phony testForProtey/MyProject.exe testForProtey/UnitTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/home/.vcpkg-clion/vcpkg$ (1)/installed/x64-windows/share/gtest/GTestConfig.cmake C$:/Users/home/.vcpkg-clion/vcpkg$ (1)/installed/x64-windows/share/gtest/GTestConfigVersion.cmake C$:/Users/home/.vcpkg-clion/vcpkg$ (1)/installed/x64-windows/share/gtest/GTestTargets-debug.cmake C$:/Users/home/.vcpkg-clion/vcpkg$ (1)/installed/x64-windows/share/gtest/GTestTargets-release.cmake C$:/Users/home/.vcpkg-clion/vcpkg$ (1)/installed/x64-windows/share/gtest/GTestTargets.cmake C$:/Users/home/.vcpkg-clion/vcpkg$ (1)/scripts/buildsystems/vcpkg.cmake C$:/Users/home/source/repos/testForProtey/CMakeLists.txt C$:/Users/home/source/repos/testForProtey/testForProtey/CMakeLists.txt C$:/Users/home/source/repos/testForProtey/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindBoost.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindGTest.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/GoogleTest.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/home/.vcpkg-clion/vcpkg$ (1)/installed/x64-windows/share/gtest/GTestConfig.cmake C$:/Users/home/.vcpkg-clion/vcpkg$ (1)/installed/x64-windows/share/gtest/GTestConfigVersion.cmake C$:/Users/home/.vcpkg-clion/vcpkg$ (1)/installed/x64-windows/share/gtest/GTestTargets-debug.cmake C$:/Users/home/.vcpkg-clion/vcpkg$ (1)/installed/x64-windows/share/gtest/GTestTargets-release.cmake C$:/Users/home/.vcpkg-clion/vcpkg$ (1)/installed/x64-windows/share/gtest/GTestTargets.cmake C$:/Users/home/.vcpkg-clion/vcpkg$ (1)/scripts/buildsystems/vcpkg.cmake C$:/Users/home/source/repos/testForProtey/CMakeLists.txt C$:/Users/home/source/repos/testForProtey/testForProtey/CMakeLists.txt C$:/Users/home/source/repos/testForProtey/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindBoost.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindGTest.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/GoogleTest.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
